<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F5F5F5">




    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        android:src="@drawable/idc"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your favorite category"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/text1"
        app:layout_constraintEnd_toEndOf="@id/text1"
        android:layout_height="wrap_content"
        android:text="Choose from a selection of preferred category"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="8dp"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:background="@drawable/button_shape2"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintStart_toStartOf="@id/text2"
        android:layout_marginTop="60dp"
        android:layout_marginStart="16dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="65dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintEnd_toEndOf="@id/text2"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="65dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>